defaults/main.yml (before)
---
# defaults file for skaffold
skaffold_ver: v2.0.4
skaffold_arch_map:
  aarch64: arm64
  arm64: arm64
  x86_64: amd64
skaffold_mirror: https://storage.googleapis.com/skaffold/releases
skaffold_install_dir: /usr/local/bin
skaffold_checksums:
  v1.2.0:
    # https://storage.googleapis.com/skaffold/releases/v1.2.0/skaffold-linux-amd64
    linux-amd64: sha256:8c435b3faab09f697724f4ae48bb0cf203ae8490c431db35329674ef2aab5660
  v1.3.1:
    # https://storage.googleapis.com/skaffold/releases/v1.3.1/skaffold-linux-amd64
    linux-amd64: sha256:ab5b4b832e63add8795cdecdd59f89055a8d0bd625de3e59ace918ecb25db27b
  v1.4.0:
    # https://storage.googleapis.com/skaffold/releases/v1.4.0/skaffold-linux-amd64
    linux-amd64: sha256:36691f2df2afaa5b4820b1d6fc0f5c0a489ff203a340698ed5b7cd81ee47cc66
  v1.5.0:
    # https://storage.googleapis.com/skaffold/releases/v1.5.0/skaffold-linux-amd64
    linux-amd64: sha256:c00e8dc2c5ebd31b8dad7fb2160a1be2dc1f74585f9c3799782889298e6eca27
  v1.6.0:
    # https://storage.googleapis.com/skaffold/releases/v1.6.0/skaffold-linux-amd64
    linux-amd64: sha256:cc77c74ba468af62f4bcb6305186618184db4aab05dfdd9db3b8c673ae55da36
  v1.7.0:
    # https://storage.googleapis.com/skaffold/releases/v1.7.0/skaffold-linux-amd64
    linux-amd64: sha256:f4d6e91902c3c195901c132ffc2b918486e8b5d1807fef8236e9659c9a6ab2f9
  v1.8.0:
    # https://storage.googleapis.com/skaffold/releases/v1.8.0/skaffold-linux-amd64
    linux-amd64: sha256:ffcc601a58c5ee97c83d1189eb4112bce9d21576dd6ce28bb35f848ab6b45f05
  v1.9.1:
    # https://storage.googleapis.com/skaffold/releases/v1.9.1/skaffold-linux-amd64
    linux-amd64: sha256:6078dbaa83dcfbeeef4ebdce0f6cfeff510cc34b6f3156b32b256d02a74973e5
  v1.10.0:
    # https://storage.googleapis.com/skaffold/releases/v1.10.0/skaffold-linux-amd64
    linux-amd64: sha256:b0e5972fa5e86eb2aab61c834c0b65646cc21120fe13d59871d9a5fd5a71197f
  v1.10.1:
    # https://storage.googleapis.com/skaffold/releases/v1.10.1/skaffold-linux-amd64
    linux-amd64: sha256:bf61ae490e2f36dfafb638fabab2dd14d0023c8f5563b76f0821e18f41d29eb7
  v1.11.0:
    # https://storage.googleapis.com/skaffold/releases/v1.11.0/skaffold-linux-amd64
    linux-amd64: sha256:cb23d5c984b8da74112409c4fc959e2b8078ab69dc68d2a2c3d8ff900b28f964
  v1.12.0:
    # https://storage.googleapis.com/skaffold/releases/v1.12.0/skaffold-linux-amd64
    linux-amd64: sha256:be5e115ba9d1a3703deb968d1adb0c040e970f7eac1b7c1f1313df5a37c5f817
  v1.13.2:
    # https://storage.googleapis.com/skaffold/releases/v1.13.2/skaffold-linux-amd64
    linux-amd64: sha256:cbc6d6aabff08d72df2ca4af48782674e89b8c5545907568831182bbb77c86cf
  v1.14.0:
    # https://storage.googleapis.com/skaffold/releases/v1.14.0/skaffold-linux-amd64
    linux-amd64: sha256:19858bb180e045dba9d9f6e4b9fb36cbfffc6f70a13689dd03f76f7153013969
  v1.15.0:
    # https://storage.googleapis.com/skaffold/releases/v1.15.0/skaffold-linux-amd64
    linux-amd64: sha256:734a23dfe90b01feb927c44168c93b72afd05d8b978319b4670dc7e6a5e887fe
  v1.16.0:
    # https://storage.googleapis.com/skaffold/releases/v1.16.0/skaffold-linux-amd64
    linux-amd64: sha256:9041feb75a5fc15c1159f1e25d0dd781ecf0ff9fe37190174e61822a47c60b1d
  v1.17.0:
    # https://storage.googleapis.com/skaffold/releases/v1.17.0/skaffold-linux-amd64
    linux-amd64: sha256:807bbec6de2283f40ad03256ca12f991280023456be1e0be1d09c96e9be9eecb
  v1.17.2:
    # https://storage.googleapis.com/skaffold/releases/v1.17.2/skaffold-linux-amd64
    linux-amd64: sha256:55dea8be16fa3abd81820a6a03f5d708beb5e152fe71e00f00744a4dd321c55a
  v1.19.0:
    # https://storage.googleapis.com/skaffold/releases/v1.19.0/skaffold-linux-amd64
    linux-amd64: sha256:d1e508dae168ea546435d177469d9d90344f057f58fe9faf3d210d83d42ec1bb
  v1.20.0:
    # https://storage.googleapis.com/skaffold/releases/v1.20.0/skaffold-linux-amd64
    linux-amd64: sha256:725b5b5b9456cb1abc26c8a7528906e27c30980cda79249d780618c3834a7aa3
  v1.21.0:
    # https://storage.googleapis.com/skaffold/releases/v1.21.0/skaffold-linux-amd64
    linux-amd64: sha256:c52c5c8b561b70edec084c73c4ecafb624d9fb0d15b9edec5a4cdb62efa30098
  v1.22.0:
    # https://storage.googleapis.com/skaffold/releases/v1.22.0/skaffold-linux-amd64
    linux-amd64: sha256:9bd85d4b31eeaea9e12d2f4f5128bfce8834a0fe7969101cbe994c04141af621
  v1.23.0:
    # https://storage.googleapis.com/skaffold/releases/v1.23.0/skaffold-linux-amd64
    linux-amd64: sha256:58e7462fc792d51f983feed346909f0a4ec32868d206ea733ff0a1d5b7fc775a
  v1.24.0:
    # https://storage.googleapis.com/skaffold/releases/v1.24.0/skaffold-linux-amd64
    linux-amd64: sha256:5593510f00842978c51ed27b1e05e3260ea7cffbb8a99467fe087b4203baf588
  v1.25.0:
    # https://storage.googleapis.com/skaffold/releases/v1.25.0/skaffold-linux-amd64
    linux-amd64: sha256:c0380ab0baf4dcfab57c49f8a9e9ebc2cfe528b5bf66176e4ae6aac4ff419671
  v1.26.0:
    # https://storage.googleapis.com/skaffold/releases/v1.26.0/skaffold-linux-amd64
    linux-amd64: sha256:7f5fa026b7fb5903269384404d362f13c5d8004e18042038911b93d120716b16
  v1.26.1:
    # https://storage.googleapis.com/skaffold/releases/v1.26.1/skaffold-linux-amd64
    linux-amd64: sha256:edd65c735a5cf7c758e3fed10cb2743af5cfce20f1eb89cb5e07d3e270c58e68
  v1.27.0:
    # https://storage.googleapis.com/skaffold/releases/v1.27.0/skaffold-linux-amd64
    linux-amd64: sha256:74c31af3d1e7706f2ca282dba268d8d2358463c6ae8e5fa22ffca36c10a0974c
  v1.28.0:
    # https://storage.googleapis.com/skaffold/releases/v1.28.0/skaffold-linux-amd64
    linux-amd64: sha256:af026788ff6b5fe111a12753dec724d2bdbfd301bb9fe2feafa518b4007f2faa
  v1.28.1:
    # https://storage.googleapis.com/skaffold/releases/v1.28.1/skaffold-linux-amd64
    linux-amd64: sha256:88b0fe2adf07c13a0b9e12e9875a4e41befe90d9b8237ebd8a9efb6cb7473348
  v1.29.0:
    # https://storage.googleapis.com/skaffold/releases/v1.29.0/skaffold-linux-amd64
    linux-amd64: sha256:6ba61d039b2486c6b57db0c055ba554670bb3b793971eba1daa83faa6c57b617
  v1.30.0:
    # https://storage.googleapis.com/skaffold/releases/v1.30.0/skaffold-linux-amd64
    linux-amd64: sha256:1c0291c2ecefc259e8a34884bcc93273f96cffdf54f0fac9c931d19eda136b9b
  v1.31.0:
    # https://storage.googleapis.com/skaffold/releases/v1.31.0/skaffold-linux-amd64
    linux-amd64: sha256:748bf3628ccdfb7ace310772b57fffd8a299bd880f288dc2148aa251bb6ad041
  v1.32.0:
    # https://storage.googleapis.com/skaffold/releases/v1.32.0/skaffold-linux-amd64
    linux-amd64: sha256:b76a0381a05c5d410e3c2c44b53c592209ac798c13931c6cf3a538e4c64e5375
  v1.34.0:
    # https://storage.googleapis.com/skaffold/releases/v1.34.0/skaffold-linux-amd64
    linux-amd64: sha256:8a10e0ba16016a058a35996659b72911e3693e64b5f376976fb69ae25662d47f
  v1.35.2:
    # https://storage.googleapis.com/skaffold/releases/v1.35.2/skaffold-linux-amd64
    linux-amd64: sha256:4ad847e1afd68776d37cebc45bcc044cb93165bbedcb8892b966ee6691bbf146
  v1.36.0:
    # https://storage.googleapis.com/skaffold/releases/v1.36.0/skaffold-linux-amd64
    linux-amd64: sha256:14e5545d5d9b69e3eff1fbfacaf5a9f5e8f33ceca4392bceb81eb27c69966c1a
  v1.36.1:
    # https://storage.googleapis.com/skaffold/releases/v1.36.1/skaffold-linux-amd64
    linux-amd64: sha256:18faa2adf30ea99d4455f19803e7016045caaa030e8ad567da6e0477839c0baf
  v1.37.0:
    # https://storage.googleapis.com/skaffold/releases/v1.37.0/skaffold-linux-amd64
    linux-amd64: sha256:a764386c6f18b678f2bb8782e4cdd62996be2cbce4cc81166dfc6d78569f0aa6
  v1.38.0:
    # https://storage.googleapis.com/skaffold/releases/v1.38.0/skaffold-linux-amd64
    linux-amd64: sha256:3c347c9478880f22ebf95807c13371844769c625cf3ea9c987cd85859067503c
  v1.39.0:
    # https://storage.googleapis.com/skaffold/releases/v1.39.0/skaffold-linux-amd64
    linux-amd64: sha256:3672df7f96b81b08b377f182ccef77da18121c5d3db3585f855ce931dcd3bfce
  v1.39.1:
    # https://storage.googleapis.com/skaffold/releases/v1.39.1/skaffold-linux-amd64
    linux-amd64: sha256:71cbca60e8193d14ec65e8c07e9e388aa49519f76ca40ff4dc22c9ec3a903b1d
  v1.39.2:
    # https://storage.googleapis.com/skaffold/releases/v1.39.2/skaffold-linux-amd64
    linux-amd64: sha256:6ecdda952ce8e917dde9a362859952dd1d3ad8ae44b2c56696ec6a89c5d8ce4d
  v2.0.0:
    # https://storage.googleapis.com/skaffold/releases/v2.0.0/skaffold-darwin-amd64
    darwin-amd64: sha256:470af0c6d8d26c4d9b99365283035de4d06eb21035eec930afaec0c141a0e207
    # https://storage.googleapis.com/skaffold/releases/v2.0.0/skaffold-darwin-arm64
    darwin-arm64: sha256:9f948dfa24801c39cacf2b10ca6471ef753cadfd0b0f5af4f084b9b7729bb71c
    # https://storage.googleapis.com/skaffold/releases/v2.0.0/skaffold-linux-amd64
    linux-amd64: sha256:e3b20725a06484e424939fb746c3bb460c4c6b5e69fc378e98ecdc00bea8f952
    # https://storage.googleapis.com/skaffold/releases/v2.0.0/skaffold-linux-arm64
    linux-arm64: sha256:cb21ad4fd4bb5231cfb7fcd59b489753e0f8b3e84889448a3f19493c4fa65375
  v2.0.1:
    # https://storage.googleapis.com/skaffold/releases/v2.0.1/skaffold-darwin-amd64
    darwin-amd64: sha256:8707552ac2a46a5f47f79dc7f3a38cc1987024b641d9cacfd321f13c0bddfb0f
    # https://storage.googleapis.com/skaffold/releases/v2.0.1/skaffold-darwin-arm64
    darwin-arm64: sha256:c6a53903005a6647e8f0dca05a09559a0e86963e4002032a96236fc6836d744b
    # https://storage.googleapis.com/skaffold/releases/v2.0.1/skaffold-linux-amd64
    linux-amd64: sha256:6ca95d3fb3ede5aa9a39553eb036155d4a7aa36ed35cbf3bc2e903142541699a
    # https://storage.googleapis.com/skaffold/releases/v2.0.1/skaffold-linux-arm64
    linux-arm64: sha256:e45cc4d9edabeec4f51ebab7df5f2ad402440b22a7f90239f832314e27c59170
  v2.0.2:
    # https://storage.googleapis.com/skaffold/releases/v2.0.2/skaffold-darwin-amd64
    darwin-amd64: sha256:a4987343fc661cefc4b7117bd6f839903c43daf7973b94b3f2aeffd7189a1ff4
    # https://storage.googleapis.com/skaffold/releases/v2.0.2/skaffold-darwin-arm64
    darwin-arm64: sha256:2aa02d2d1b449f292ba0836d10235f961e12a893a4a007fc6dbd06b22a4f4606
    # https://storage.googleapis.com/skaffold/releases/v2.0.2/skaffold-linux-amd64
    linux-amd64: sha256:32e73cf27d6ba880e8b1dcaff322abcf3f4ed176705ebd6a3562079f0128fc2e
    # https://storage.googleapis.com/skaffold/releases/v2.0.2/skaffold-linux-arm64
    linux-arm64: sha256:92f4d22d2f57eaf328dd7a164969b45d774bfd3ba94f8d9ce0e4a79456a02c1c
  v2.0.3:
    # https://storage.googleapis.com/skaffold/releases/v2.0.3/skaffold-darwin-amd64
    darwin-amd64: sha256:753a209d764b3ceaceef4df7fc4e661fbbfd07b6edecbb8251d03d3943e9f0e6
    # https://storage.googleapis.com/skaffold/releases/v2.0.3/skaffold-darwin-arm64
    darwin-arm64: sha256:6347ab2361bf101fb374dadbc61a1f7c0bdccf26c66381c750144a0a322ac7bb
    # https://storage.googleapis.com/skaffold/releases/v2.0.3/skaffold-linux-amd64
    linux-amd64: sha256:7d544461d53d541a6c1e6ba721a8e9f502d6cb240453faf31513f9e4d9b157c1
    # https://storage.googleapis.com/skaffold/releases/v2.0.3/skaffold-linux-arm64
    linux-arm64: sha256:cbf59fc9150db7888797f140838e17396e680bdddc2b5fe57e5297ceab1a053c
  v2.0.4:
    # https://storage.googleapis.com/skaffold/releases/v2.0.4/skaffold-darwin-amd64
    darwin-amd64: sha256:d0956712db4d2dd8084ffe297bf645ec92506b87db5f61c0f5e24c7fd99bf0a3
    # https://storage.googleapis.com/skaffold/releases/v2.0.4/skaffold-darwin-arm64
    darwin-arm64: sha256:3d6a328f7f8f76795a818a2d58524e34b41fb0f2ce428aeca872d69e8fd43f1a
    # https://storage.googleapis.com/skaffold/releases/v2.0.4/skaffold-linux-amd64
    linux-amd64: sha256:f1c54245b97073f39b209dd4b769802701c9901ceaa95774e7507d95bbd1d4c0
    # https://storage.googleapis.com/skaffold/releases/v2.0.4/skaffold-linux-arm64
    linux-arm64: sha256:03f077e7d2b210dfa3c34d6a938a6a64f93b490fbb2c39b77d5896ffad27a52a

defaults/main.yml (after)
---
# defaults file for skaffold
skaffold_ver: v2.1.0
skaffold_arch_map:
  aarch64: arm64
  arm64: arm64
  x86_64: amd64
skaffold_mirror: https://storage.googleapis.com/skaffold/releases
skaffold_install_dir: /usr/local/bin
skaffold_checksums:
  v1.2.0:
    # https://storage.googleapis.com/skaffold/releases/v1.2.0/skaffold-linux-amd64
    linux-amd64: sha256:8c435b3faab09f697724f4ae48bb0cf203ae8490c431db35329674ef2aab5660
  v1.3.1:
    # https://storage.googleapis.com/skaffold/releases/v1.3.1/skaffold-linux-amd64
    linux-amd64: sha256:ab5b4b832e63add8795cdecdd59f89055a8d0bd625de3e59ace918ecb25db27b
  v1.4.0:
    # https://storage.googleapis.com/skaffold/releases/v1.4.0/skaffold-linux-amd64
    linux-amd64: sha256:36691f2df2afaa5b4820b1d6fc0f5c0a489ff203a340698ed5b7cd81ee47cc66
  v1.5.0:
    # https://storage.googleapis.com/skaffold/releases/v1.5.0/skaffold-linux-amd64
    linux-amd64: sha256:c00e8dc2c5ebd31b8dad7fb2160a1be2dc1f74585f9c3799782889298e6eca27
  v1.6.0:
    # https://storage.googleapis.com/skaffold/releases/v1.6.0/skaffold-linux-amd64
    linux-amd64: sha256:cc77c74ba468af62f4bcb6305186618184db4aab05dfdd9db3b8c673ae55da36
  v1.7.0:
    # https://storage.googleapis.com/skaffold/releases/v1.7.0/skaffold-linux-amd64
    linux-amd64: sha256:f4d6e91902c3c195901c132ffc2b918486e8b5d1807fef8236e9659c9a6ab2f9
  v1.8.0:
    # https://storage.googleapis.com/skaffold/releases/v1.8.0/skaffold-linux-amd64
    linux-amd64: sha256:ffcc601a58c5ee97c83d1189eb4112bce9d21576dd6ce28bb35f848ab6b45f05
  v1.9.1:
    # https://storage.googleapis.com/skaffold/releases/v1.9.1/skaffold-linux-amd64
    linux-amd64: sha256:6078dbaa83dcfbeeef4ebdce0f6cfeff510cc34b6f3156b32b256d02a74973e5
  v1.10.0:
    # https://storage.googleapis.com/skaffold/releases/v1.10.0/skaffold-linux-amd64
    linux-amd64: sha256:b0e5972fa5e86eb2aab61c834c0b65646cc21120fe13d59871d9a5fd5a71197f
  v1.10.1:
    # https://storage.googleapis.com/skaffold/releases/v1.10.1/skaffold-linux-amd64
    linux-amd64: sha256:bf61ae490e2f36dfafb638fabab2dd14d0023c8f5563b76f0821e18f41d29eb7
  v1.11.0:
    # https://storage.googleapis.com/skaffold/releases/v1.11.0/skaffold-linux-amd64
    linux-amd64: sha256:cb23d5c984b8da74112409c4fc959e2b8078ab69dc68d2a2c3d8ff900b28f964
  v1.12.0:
    # https://storage.googleapis.com/skaffold/releases/v1.12.0/skaffold-linux-amd64
    linux-amd64: sha256:be5e115ba9d1a3703deb968d1adb0c040e970f7eac1b7c1f1313df5a37c5f817
  v1.13.2:
    # https://storage.googleapis.com/skaffold/releases/v1.13.2/skaffold-linux-amd64
    linux-amd64: sha256:cbc6d6aabff08d72df2ca4af48782674e89b8c5545907568831182bbb77c86cf
  v1.14.0:
    # https://storage.googleapis.com/skaffold/releases/v1.14.0/skaffold-linux-amd64
    linux-amd64: sha256:19858bb180e045dba9d9f6e4b9fb36cbfffc6f70a13689dd03f76f7153013969
  v1.15.0:
    # https://storage.googleapis.com/skaffold/releases/v1.15.0/skaffold-linux-amd64
    linux-amd64: sha256:734a23dfe90b01feb927c44168c93b72afd05d8b978319b4670dc7e6a5e887fe
  v1.16.0:
    # https://storage.googleapis.com/skaffold/releases/v1.16.0/skaffold-linux-amd64
    linux-amd64: sha256:9041feb75a5fc15c1159f1e25d0dd781ecf0ff9fe37190174e61822a47c60b1d
  v1.17.0:
    # https://storage.googleapis.com/skaffold/releases/v1.17.0/skaffold-linux-amd64
    linux-amd64: sha256:807bbec6de2283f40ad03256ca12f991280023456be1e0be1d09c96e9be9eecb
  v1.17.2:
    # https://storage.googleapis.com/skaffold/releases/v1.17.2/skaffold-linux-amd64
    linux-amd64: sha256:55dea8be16fa3abd81820a6a03f5d708beb5e152fe71e00f00744a4dd321c55a
  v1.19.0:
    # https://storage.googleapis.com/skaffold/releases/v1.19.0/skaffold-linux-amd64
    linux-amd64: sha256:d1e508dae168ea546435d177469d9d90344f057f58fe9faf3d210d83d42ec1bb
  v1.20.0:
    # https://storage.googleapis.com/skaffold/releases/v1.20.0/skaffold-linux-amd64
    linux-amd64: sha256:725b5b5b9456cb1abc26c8a7528906e27c30980cda79249d780618c3834a7aa3
  v1.21.0:
    # https://storage.googleapis.com/skaffold/releases/v1.21.0/skaffold-linux-amd64
    linux-amd64: sha256:c52c5c8b561b70edec084c73c4ecafb624d9fb0d15b9edec5a4cdb62efa30098
  v1.22.0:
    # https://storage.googleapis.com/skaffold/releases/v1.22.0/skaffold-linux-amd64
    linux-amd64: sha256:9bd85d4b31eeaea9e12d2f4f5128bfce8834a0fe7969101cbe994c04141af621
  v1.23.0:
    # https://storage.googleapis.com/skaffold/releases/v1.23.0/skaffold-linux-amd64
    linux-amd64: sha256:58e7462fc792d51f983feed346909f0a4ec32868d206ea733ff0a1d5b7fc775a
  v1.24.0:
    # https://storage.googleapis.com/skaffold/releases/v1.24.0/skaffold-linux-amd64
    linux-amd64: sha256:5593510f00842978c51ed27b1e05e3260ea7cffbb8a99467fe087b4203baf588
  v1.25.0:
    # https://storage.googleapis.com/skaffold/releases/v1.25.0/skaffold-linux-amd64
    linux-amd64: sha256:c0380ab0baf4dcfab57c49f8a9e9ebc2cfe528b5bf66176e4ae6aac4ff419671
  v1.26.0:
    # https://storage.googleapis.com/skaffold/releases/v1.26.0/skaffold-linux-amd64
    linux-amd64: sha256:7f5fa026b7fb5903269384404d362f13c5d8004e18042038911b93d120716b16
  v1.26.1:
    # https://storage.googleapis.com/skaffold/releases/v1.26.1/skaffold-linux-amd64
    linux-amd64: sha256:edd65c735a5cf7c758e3fed10cb2743af5cfce20f1eb89cb5e07d3e270c58e68
  v1.27.0:
    # https://storage.googleapis.com/skaffold/releases/v1.27.0/skaffold-linux-amd64
    linux-amd64: sha256:74c31af3d1e7706f2ca282dba268d8d2358463c6ae8e5fa22ffca36c10a0974c
  v1.28.0:
    # https://storage.googleapis.com/skaffold/releases/v1.28.0/skaffold-linux-amd64
    linux-amd64: sha256:af026788ff6b5fe111a12753dec724d2bdbfd301bb9fe2feafa518b4007f2faa
  v1.28.1:
    # https://storage.googleapis.com/skaffold/releases/v1.28.1/skaffold-linux-amd64
    linux-amd64: sha256:88b0fe2adf07c13a0b9e12e9875a4e41befe90d9b8237ebd8a9efb6cb7473348
  v1.29.0:
    # https://storage.googleapis.com/skaffold/releases/v1.29.0/skaffold-linux-amd64
    linux-amd64: sha256:6ba61d039b2486c6b57db0c055ba554670bb3b793971eba1daa83faa6c57b617
  v1.30.0:
    # https://storage.googleapis.com/skaffold/releases/v1.30.0/skaffold-linux-amd64
    linux-amd64: sha256:1c0291c2ecefc259e8a34884bcc93273f96cffdf54f0fac9c931d19eda136b9b
  v1.31.0:
    # https://storage.googleapis.com/skaffold/releases/v1.31.0/skaffold-linux-amd64
    linux-amd64: sha256:748bf3628ccdfb7ace310772b57fffd8a299bd880f288dc2148aa251bb6ad041
  v1.32.0:
    # https://storage.googleapis.com/skaffold/releases/v1.32.0/skaffold-linux-amd64
    linux-amd64: sha256:b76a0381a05c5d410e3c2c44b53c592209ac798c13931c6cf3a538e4c64e5375
  v1.34.0:
    # https://storage.googleapis.com/skaffold/releases/v1.34.0/skaffold-linux-amd64
    linux-amd64: sha256:8a10e0ba16016a058a35996659b72911e3693e64b5f376976fb69ae25662d47f
  v1.35.2:
    # https://storage.googleapis.com/skaffold/releases/v1.35.2/skaffold-linux-amd64
    linux-amd64: sha256:4ad847e1afd68776d37cebc45bcc044cb93165bbedcb8892b966ee6691bbf146
  v1.36.0:
    # https://storage.googleapis.com/skaffold/releases/v1.36.0/skaffold-linux-amd64
    linux-amd64: sha256:14e5545d5d9b69e3eff1fbfacaf5a9f5e8f33ceca4392bceb81eb27c69966c1a
  v1.36.1:
    # https://storage.googleapis.com/skaffold/releases/v1.36.1/skaffold-linux-amd64
    linux-amd64: sha256:18faa2adf30ea99d4455f19803e7016045caaa030e8ad567da6e0477839c0baf
  v1.37.0:
    # https://storage.googleapis.com/skaffold/releases/v1.37.0/skaffold-linux-amd64
    linux-amd64: sha256:a764386c6f18b678f2bb8782e4cdd62996be2cbce4cc81166dfc6d78569f0aa6
  v1.38.0:
    # https://storage.googleapis.com/skaffold/releases/v1.38.0/skaffold-linux-amd64
    linux-amd64: sha256:3c347c9478880f22ebf95807c13371844769c625cf3ea9c987cd85859067503c
  v1.39.0:
    # https://storage.googleapis.com/skaffold/releases/v1.39.0/skaffold-linux-amd64
    linux-amd64: sha256:3672df7f96b81b08b377f182ccef77da18121c5d3db3585f855ce931dcd3bfce
  v1.39.1:
    # https://storage.googleapis.com/skaffold/releases/v1.39.1/skaffold-linux-amd64
    linux-amd64: sha256:71cbca60e8193d14ec65e8c07e9e388aa49519f76ca40ff4dc22c9ec3a903b1d
  v1.39.2:
    # https://storage.googleapis.com/skaffold/releases/v1.39.2/skaffold-linux-amd64
    linux-amd64: sha256:6ecdda952ce8e917dde9a362859952dd1d3ad8ae44b2c56696ec6a89c5d8ce4d
  v2.0.0:
    # https://storage.googleapis.com/skaffold/releases/v2.0.0/skaffold-darwin-amd64
    darwin-amd64: sha256:470af0c6d8d26c4d9b99365283035de4d06eb21035eec930afaec0c141a0e207
    # https://storage.googleapis.com/skaffold/releases/v2.0.0/skaffold-darwin-arm64
    darwin-arm64: sha256:9f948dfa24801c39cacf2b10ca6471ef753cadfd0b0f5af4f084b9b7729bb71c
    # https://storage.googleapis.com/skaffold/releases/v2.0.0/skaffold-linux-amd64
    linux-amd64: sha256:e3b20725a06484e424939fb746c3bb460c4c6b5e69fc378e98ecdc00bea8f952
    # https://storage.googleapis.com/skaffold/releases/v2.0.0/skaffold-linux-arm64
    linux-arm64: sha256:cb21ad4fd4bb5231cfb7fcd59b489753e0f8b3e84889448a3f19493c4fa65375
  v2.0.1:
    # https://storage.googleapis.com/skaffold/releases/v2.0.1/skaffold-darwin-amd64
    darwin-amd64: sha256:8707552ac2a46a5f47f79dc7f3a38cc1987024b641d9cacfd321f13c0bddfb0f
    # https://storage.googleapis.com/skaffold/releases/v2.0.1/skaffold-darwin-arm64
    darwin-arm64: sha256:c6a53903005a6647e8f0dca05a09559a0e86963e4002032a96236fc6836d744b
    # https://storage.googleapis.com/skaffold/releases/v2.0.1/skaffold-linux-amd64
    linux-amd64: sha256:6ca95d3fb3ede5aa9a39553eb036155d4a7aa36ed35cbf3bc2e903142541699a
    # https://storage.googleapis.com/skaffold/releases/v2.0.1/skaffold-linux-arm64
    linux-arm64: sha256:e45cc4d9edabeec4f51ebab7df5f2ad402440b22a7f90239f832314e27c59170
  v2.0.2:
    # https://storage.googleapis.com/skaffold/releases/v2.0.2/skaffold-darwin-amd64
    darwin-amd64: sha256:a4987343fc661cefc4b7117bd6f839903c43daf7973b94b3f2aeffd7189a1ff4
    # https://storage.googleapis.com/skaffold/releases/v2.0.2/skaffold-darwin-arm64
    darwin-arm64: sha256:2aa02d2d1b449f292ba0836d10235f961e12a893a4a007fc6dbd06b22a4f4606
    # https://storage.googleapis.com/skaffold/releases/v2.0.2/skaffold-linux-amd64
    linux-amd64: sha256:32e73cf27d6ba880e8b1dcaff322abcf3f4ed176705ebd6a3562079f0128fc2e
    # https://storage.googleapis.com/skaffold/releases/v2.0.2/skaffold-linux-arm64
    linux-arm64: sha256:92f4d22d2f57eaf328dd7a164969b45d774bfd3ba94f8d9ce0e4a79456a02c1c
  v2.0.3:
    # https://storage.googleapis.com/skaffold/releases/v2.0.3/skaffold-darwin-amd64
    darwin-amd64: sha256:753a209d764b3ceaceef4df7fc4e661fbbfd07b6edecbb8251d03d3943e9f0e6
    # https://storage.googleapis.com/skaffold/releases/v2.0.3/skaffold-darwin-arm64
    darwin-arm64: sha256:6347ab2361bf101fb374dadbc61a1f7c0bdccf26c66381c750144a0a322ac7bb
    # https://storage.googleapis.com/skaffold/releases/v2.0.3/skaffold-linux-amd64
    linux-amd64: sha256:7d544461d53d541a6c1e6ba721a8e9f502d6cb240453faf31513f9e4d9b157c1
    # https://storage.googleapis.com/skaffold/releases/v2.0.3/skaffold-linux-arm64
    linux-arm64: sha256:cbf59fc9150db7888797f140838e17396e680bdddc2b5fe57e5297ceab1a053c
  v2.0.4:
    # https://storage.googleapis.com/skaffold/releases/v2.0.4/skaffold-darwin-amd64
    darwin-amd64: sha256:d0956712db4d2dd8084ffe297bf645ec92506b87db5f61c0f5e24c7fd99bf0a3
    # https://storage.googleapis.com/skaffold/releases/v2.0.4/skaffold-darwin-arm64
    darwin-arm64: sha256:3d6a328f7f8f76795a818a2d58524e34b41fb0f2ce428aeca872d69e8fd43f1a
    # https://storage.googleapis.com/skaffold/releases/v2.0.4/skaffold-linux-amd64
    linux-amd64: sha256:f1c54245b97073f39b209dd4b769802701c9901ceaa95774e7507d95bbd1d4c0
    # https://storage.googleapis.com/skaffold/releases/v2.0.4/skaffold-linux-arm64
    linux-arm64: sha256:03f077e7d2b210dfa3c34d6a938a6a64f93b490fbb2c39b77d5896ffad27a52a
  v2.1.0:
    # https://storage.googleapis.com/skaffold/releases/v2.1.0/skaffold-darwin-amd64
    darwin-amd64: sha256:2535ea3e5bed129926b300be104df1d606e1637160d471845660681378fed239
    # https://storage.googleapis.com/skaffold/releases/v2.1.0/skaffold-darwin-arm64
    darwin-arm64: sha256:8990ba618a8bcab3bb7fe8a2b79c0d47ee31d6f3e0ff6885739f3e2c9f6f12d0
    # https://storage.googleapis.com/skaffold/releases/v2.1.0/skaffold-linux-amd64
    linux-amd64: sha256:62fe1c68bf8b177e43fb900a4166b4f087ac5b68f927a6854d625bf38c8bcc41
    # https://storage.googleapis.com/skaffold/releases/v2.1.0/skaffold-linux-arm64
    linux-arm64: sha256:31843ba1ea91d8fe62bdbc07e6c67fe57e1d2f847862305b89ffe34905fda2ec

defaults/main.yml (diff)
@@ -1,6 +1,6 @@
 ---
 # defaults file for skaffold
-skaffold_ver: v2.0.4
+skaffold_ver: v2.1.0
 skaffold_arch_map:
   aarch64: arm64
   arm64: arm64
@@ -182,3 +182,12 @@ skaffold_checksums:
     linux-amd64: sha256:f1c54245b97073f39b209dd4b769802701c9901ceaa95774e7507d95bbd1d4c0
     # https://storage.googleapis.com/skaffold/releases/v2.0.4/skaffold-linux-arm64
     linux-arm64: sha256:03f077e7d2b210dfa3c34d6a938a6a64f93b490fbb2c39b77d5896ffad27a52a
+  v2.1.0:
+    # https://storage.googleapis.com/skaffold/releases/v2.1.0/skaffold-darwin-amd64
+    darwin-amd64: sha256:2535ea3e5bed129926b300be104df1d606e1637160d471845660681378fed239
+    # https://storage.googleapis.com/skaffold/releases/v2.1.0/skaffold-darwin-arm64
+    darwin-arm64: sha256:8990ba618a8bcab3bb7fe8a2b79c0d47ee31d6f3e0ff6885739f3e2c9f6f12d0
+    # https://storage.googleapis.com/skaffold/releases/v2.1.0/skaffold-linux-amd64
+    linux-amd64: sha256:62fe1c68bf8b177e43fb900a4166b4f087ac5b68f927a6854d625bf38c8bcc41
+    # https://storage.googleapis.com/skaffold/releases/v2.1.0/skaffold-linux-arm64
+    linux-arm64: sha256:31843ba1ea91d8fe62bdbc07e6c67fe57e1d2f847862305b89ffe34905fda2ec
